{
  "name": "my-farmer-quotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vallimangai/my-farmer-quotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vallimangai/my-farmer-quotes/issues"
  },
  "homepage": "https://github.com/vallimangai/my-farmer-quotes#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
